site.url=http://localhost:8080

debug = true;

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
spring.datasource.username=springboot
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false
mail.smtp.ssl = no
mail.smtp.tls = yes
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.user = fdb3336e38e191
mail.smtp.password = 2039cf7ea15b5c

message.invalid.user=Invalid user.
message.expired.token=This Token has expired.
message.registration.confirmed=The registration has been successful, you can now login.

message.error.forbidden=403 Forbidden Request.
message.error.exception=An Error has occurred.
message.error.duplicate.user=This username already exists.

file.upload.directory=C:/Users/Coffeecat/Desktop/WebFolderSaves/pictures4use/FileUploadDirectory
photo.file.extensions=jpg,jpeg,gif,png
profile.default.image.width=100
profile.default.image.height=100

photo.upload.ok=Image was uploaded.
photo.upload.invalid=Invalid image-file
photo.upload.ioexception=Image upload failed.
photo.upload.toosmall=The image size is too small.

status.pagesize=3
search.pagesize=3